{
    "name": "spassimeonov/cordova-plugin-dfp",
    "authors": [
        {
            "name": "Spas Simeonov",
            "email": "spas.simeonov@ffwagency.com",
            "homepage": "http://www.ffwagency.com",
            "role": "Developer"
        }
    ]
}
